@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Mouse+Memoirs&display=swap');

body {
    font-family: 'Mouse Memoirs', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: radial-gradient(circle, #dfb18e, rgb(199, 134, 70));
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    color: rgb(2, 152, 186);
    justify-content: center;
    text-align: center;
    background-attachment: fixed;
    font-size: 2rem;
}

header {
    width: 100%;
    text-align: center;
    grid-area: header;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00000000;
    height: 11rem;
}

.banner {
    object-fit: cover;
    height: 15rem;
    width: 100%;
    z-index: 9;
    position: absolute;
}

.logo1 {
    position: relative;
    height: auto;
    max-width: 10rem;
    animation: vayven 4s infinite;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    z-index: 11;
}

.logo1:hover {
    scale: 1.2; /* Cambio de 'scale' a 'transform: scale()' */
    animation: neonGlow 1.5s infinite alternate, vayven 4s infinite;
}


nav a {
    text-decoration: none;
    color: rgb(125, 122, 120);
    width: 100%;
    padding: 1rem 0;
    transition: all 0.2s ease-in-out;
    background-color: hsl(188, 100%, 86%);
    border-top: #ffffff 5px solid;
    border-bottom: #ffffff 5px solid;

 }
nav a:hover {
    text-decoration: none;
    color: rgb(255, 255, 255);
    width: 100%;
    background-color: rgb(48, 143, 233);
    padding: 1rem 0;
 }

 a {
    text-decoration: none;
    color: rgb(255, 120, 2);
 }

nav {
    display: none;
}

main {
    grid-area: main;
    width: 100%;
    padding-top: 7rem; /* Asegura que el contenido no quede oculto debajo del header */
    padding-bottom: 5rem; /* Asegura que el contenido no quede cubierto por el footer */
    scroll-behavior: smooth;
    overflow-y: auto;
    height: auto; /* Usamos auto para que el contenido ocupe el tamaño necesario */
}

.navbar h2 {
    color: #6b3e26;
}

.items {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-template-rows: auto;
    gap: 1rem;
    padding: 0 2rem;
}

.item {
    border: 6px dotted #edc841;
    background-color: #fff;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

footer {
    text-align: center;
    padding: 2px;
    background-color: #cf559a;
    color: #ffffff;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 1.3rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.icon-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    z-index: -1;
    opacity: .9;
}

.icon {
    position: absolute;
    font-size: 2rem;
    color: #ff9966;
    animation: fadeInOut 8s infinite;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    20% {
        opacity: 1;
        transform: translateY(0);
    }
    80% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-20px);
    }
}



@keyframes vayven {
    0% {
        transform: rotate(-10deg);
    }
    50% {
        transform: rotate(10deg);
    }
    100% {
        transform: rotate(-10deg);
    }
}

@keyframes neonGlow {
    0% {
        filter: drop-shadow(0px 0px 10px rgb(255, 3, 129)); /* Sombra suave */
    }
    50% {
        filter: drop-shadow(0px 0px 30px rgb(255, 3, 129)); /* Sombra más intensa */
    }
    100% {
        filter: drop-shadow(0px 0px 10px rgb(255, 3, 129)); /* Vuelve a sombra suave */
    }
}

@media (min-width: 800px) { /* Se corrigió el valor 'min-width' agregando 'px' */
    body {
        font-family: 'Mouse Memoirs', Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: radial-gradient(circle, #dfb18e, rgb(199, 134, 70));
        overflow-x: hidden;
        position: relative;
        min-height: 100vh;
        width: 100%;
        display: grid;
        grid-template-areas: 
            "header header"
            "menu main"
            "footer footer";
        grid-template-columns: 1fr 8fr;
        grid-template-rows: auto 1fr auto;
    }
    nav {
        display: flex;
        text-align: center;
        grid-area: menu;
        background-color: hsl(188, 100%, 80%);
        color: #000;
        width: 100%;
        align-items: center;
    }
    nav>div {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 2rem;
    }


    header {
        height: 5rem;

    }
    .banner {
        height: 17rem;
        padding-top: 3rem;
        position: absolute;
    }

    .logo1 {
        padding-top: 3rem;
        max-width:8rem;
    }

    .items {
        padding: 0 10rem;
    }

}
i {
    font-size: 4rem;
    color: #fa4cc0;
    margin: 0 1rem;
    padding: 1.4rem;
    border-radius: 50%;
    background-color: aliceblue;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

h2 {
    color: #fa4cc0;
    background-color: aliceblue;
    font-size: 2.5rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    display: inline-block;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    border: 6px double #72a8ff;
}

h1 {
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 3px #00000082;
}